<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<AssemblyName>PipServices3.Gcp.Example</AssemblyName>
	<RootNamespace>PipServices3.Gcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
  	<None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
