# pip-services3-gcp-dotnet

./: CHANGELOG.md  Doxyfile  LICENSE  README.md  build.ps1  clean.ps1  component.json  docgen.ps1  pip-services3-gcp-dotnet.sln  test.ps1
.github/workflows/: github-ci.yml
docker/: Dockerfile.test
docs/: annotated.html  class_pip_services3_1_1_gcp_1_1_clients_1_1_cloud_function_client-members.html  class_pip_services3_1_1_gcp_1_1_clients_1_1_cloud_function_client.html  class_pip_services3_1_1_gcp_1_1_clients_1_1_commandable_cloud_function_client-members.html  class_pip_services3_1_1_gcp_1_1_clients_1_1_commandable_cloud_function_client.html  class_pip_services3_1_1_gcp_1_1_connect_1_1_gcp_connection_params-members.html  class_pip_services3_1_1_gcp_1_1_connect_1_1_gcp_connection_params.html  class_pip_services3_1_1_gcp_1_1_connect_1_1_gcp_connection_resolver-members.html  class_pip_services3_1_1_gcp_1_1_connect_1_1_gcp_connection_resolver.html  class_pip_services3_1_1_gcp_1_1_containers_1_1_cloud_function-members.html  class_pip_services3_1_1_gcp_1_1_containers_1_1_cloud_function.html  class_pip_services3_1_1_gcp_1_1_containers_1_1_cloud_function_request_helper-members.html  class_pip_services3_1_1_gcp_1_1_containers_1_1_cloud_function_request_helper.html  class_pip_services3_1_1_gcp_1_1_containers_1_1_commandable_cloud_function-members.html  class_pip_services3_1_1_gcp_1_1_containers_1_1_commandable_cloud_function.html  class_pip_services3_1_1_gcp_1_1_my_cloud_function_service-members.html  class_pip_services3_1_1_gcp_1_1_my_cloud_function_service.html  class_pip_services3_1_1_gcp_1_1_services_1_1_cloud_function_action-members.html  class_pip_services3_1_1_gcp_1_1_services_1_1_cloud_function_action.html  class_pip_services3_1_1_gcp_1_1_services_1_1_cloud_function_service-members.html  class_pip_services3_1_1_gcp_1_1_services_1_1_cloud_function_service.html  class_pip_services3_1_1_gcp_1_1_services_1_1_commandable_cloud_function_service-members.html  class_pip_services3_1_1_gcp_1_1_services_1_1_commandable_cloud_function_service.html  classes.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_5ed94d93beb020f2a3986f9c54f22f7a.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6aea3fadc932e04aa9fe3b3b27672cd7.html  dir_7615fa8f1803b586635c497cabe4356f.html  dir_bf57baf29cde10f0c00a3f71173d5448.html  dir_e378baa8d587564728b7986d6e7c1141.html  dir_f9ff370e4303a5479e11405b515ea109.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  index.html  interface_pip_services3_1_1_gcp_1_1_services_1_1_i_cloud_function_service-members.html  (+9 more)
docs/search/: all_0.js  all_1.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  (+10 more)
example/: Dummy.cs  DummyCommandSet.cs  DummyController.cs  DummyFactory.cs  DummyFilePersistence.cs  DummySchema.cs  IDummyClient.cs  IDummyController.cs  Program.cs  example.csproj
example/Clients/: DummyCloudFunctionClient.cs  DummyCommandableCloudFunctionClient.cs
example/Containers/: CommandableFunction.cs  DummyCloudFunction.cs  DummyCommandableCloudFunction.cs  Function.cs
example/Properties/: launchSettings.json
example/Services/: CommandableFunction.cs  DummyCloudFunction.cs  DummyCloudFunctionService.cs  DummyCommandableCloudFunction.cs  DummyCommandableCloudFunctionService.cs  Function.cs
src/: Class1.cs  src.csproj
src/Clients/: CloudFunctionClient.cs  CommandableCloudFunctionClient.cs
src/Connect/: GcpConnectionParams.cs  GcpConnectionResolver.cs
src/Containers/: CloudFunction.cs  CloudFunctionRequestHelper.cs  CommandableCloudFunction.cs
src/Services/: CloudFunctionAction.cs  CloudFunctionService.cs  CommandableCloudFunctionService.cs  ICloudFunctionService.cs
test/: test.csproj
test/Clients/: DummyClientFixture.cs  DummyCloudFunctionClientTest.cs  DummyCommandableCloudFunctionClientTest.cs
test/Connect/: GcpConnectionParamsTest.cs
test/Containers/: DummyCloudFunctionFixture.cs  DummyCloudFunctionTest.cs  DummyCommandableCloudFunctionTest.cs
test/Services/: DummyCloudFunctionFixture.cs  DummyCloudFunctionTest.cs  DummyCommandableCloudFunctionTest.cs
