<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net8.0;net10.0</TargetFrameworks>
		<RootNamespace>PipServices3.Gcp</RootNamespace>
		<AssemblyName>PipServices3.Gcp</AssemblyName>
		<ApplicationIcon />
		<Win32Resource />
		<Version>3.3.0</Version>
		<Authors>Sergey Seroukhov, Danil Prisiazhnyi</Authors>
		<Copyright>Conceptual Vision Consulting LLC. 2017-2026</Copyright>
		<Description>Google Cloud specific components for Pip.Services in .NET</Description>
		<Company>Conceptual Vision Consulting LLC.</Company>
		<Product>PipServices3.Gcp</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-gcp-dotnet</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
		<PackageTags>PipServices V3 microservices toolkit</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Framework" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="PipServices3.Commons" Version="3.6.0" />
		<PackageReference Include="PipServices3.Components" Version="3.7.0" />
		<PackageReference Include="PipServices3.Container" Version="3.5.0" />
		<PackageReference Include="PipServices3.Rpc" Version="3.8.1" />
	</ItemGroup>

</Project>
